############################################################################
# Copyright 2016-2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
############################################################################

Import('*')

# Normal stuff that all Parts should have
env.PartName("verifysig_shared")

src_files = Pattern(src_dir='src/',
                    includes=['*.c'],
                    excludes=['main.c','verifysig11.c'],
                    recursive=True).files()

env.DependsOn([
    Component('verifier'),
])

env.Append(CPPPATH='#/example/verifysig')

if env['TARGET_PLATFORM']['OS'] == 'posix':
    env.Append(LINKFLAGS=['-nostartfiles', '-Wl,-eVerify'])
    outputs = env.Program('${PART_NAME}', src_files,
                       no_import_lib=True)
elif env['TARGET_PLATFORM']['OS'] == 'win32':
    if env.isConfigBasedOn('debug'):
        env['PDB'] = '${PART_NAME}.pdb'
    outputs = env.SharedLibrary('${PART_NAME}', src_files,
                                no_import_lib=True)

env.InstallBin(outputs)
