############################################################################
# Copyright 2016-2019 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
############################################################################
Import('*')
env.PartName('verifier')

include_files = Pattern(
    src_dir='include/epid', includes=['*.h'], recursive=False).files()
include_files11 = Pattern(
    src_dir='include/epid/1.1', includes=['*.h'], recursive=False).files()

src_files = Pattern(src_dir='src', includes=['*.c'], recursive=True).files()

env.DependsOn([
    Component('epiddefs'),
    Component('common'),
    Component('ippmath'),
])
lib_name = env.subst('${PART_SHORT_NAME}')

env.Append(CPPPATH=[AbsDir('include'),AbsDir('header'),AbsDir('.')])
env.ExportCPPPATH([AbsDir('include')])

outputs = env.Library(lib_name, src_files)

sdk_outs = env.Sdk(outputs)
env.SdkInclude(include_files, sub_dir='epid')
env.SdkInclude(include_files11, sub_dir='epid/1.1')

if 'install_lib' in env['MODE']:
    env.InstallInclude(include_files, sub_dir='epid')
    env.InstallInclude(include_files11, sub_dir='epid/1.1')
    env.InstallLib(outputs)

is_utest_build = False
for i in BUILD_TARGETS:
    if "utest::" in str(i):
        is_utest_build = True
if is_utest_build:
    env.Part(
        parts_file='utest.parts', CONFIG=DefaultEnvironment().subst('$CONFIG'))
if env.get('fuzzer', False):
    env.Part(
        parts_file='fuzztests/fuzztests.parts',
        INSTALL_BIN='${INSTALL_TEST_BIN}')
