# pylint:disable=I0011,W0401,W0614,C0103,E0602
############################################################################
# Copyright 2019 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
############################################################################
"""Build configuration for common public sdk definitions.
"""
Import('*')
env.PartName('epiddefs')

include_files = Pattern(
    src_dir='include/epid/', includes=['*.h'], recursive=False).files()
include_files11 = Pattern(
    src_dir='include/epid/1.1', includes=['types.h'], recursive=False).files()

env.Append(CPPPATH=[AbsDir('include')])

if 'shared' in env['MODE']:
    env.Append(CPPDEFINES=['SHARED'])

env.SdkInclude(include_files, sub_dir='epid')
env.SdkInclude(include_files11, sub_dir='epid/1.1')
if 'install_lib' in env['MODE']:
    env.InstallInclude(include_files, sub_dir='epid')
    env.InstallInclude(include_files11, sub_dir='epid/1.1')
