############################################################################
# Copyright 2016-2018 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
############################################################################

Import('*')

# Normal stuff that all Parts should have
env.PartName("sample_split_data")

#files
data_files = Pattern(src_dir='.',
                     includes=[
                         'grprl_empty.bin',
                         'README.md',
                         'groupa/privrl.bin',
                         'groupa/pubkey.bin',
                         'groupa/pubkey.dat',
                         'groupa/corrupted_gid_pubkey.bin',
                         'groupa/sigrl.bin',
                         'groupa/privrl_empty.bin',
                         'groupa/sigrl_empty.bin',
                         'groupa/verifierrl_empty.dat',
                         'groupa/verifierrl.dat',
                         'groupa/member0/mprivkey.dat',
                         'groupa/member1/mprivkey.dat',
                         'groupa/privrevokedmember0/mprivkey.dat',
                         'groupa/privrevokedmember1/mprivkey.dat',
                         'groupa/privrevokedmember2/mprivkey.dat',
                         'groupa/sigrevokedmember0/mprivkey.dat',
                         'groupa/sigrevokedmember1/mprivkey.dat',
                         'groupa/sigrevokedmember2/mprivkey.dat',
                         'groupb/privrl.bin',
                         'groupb/pubkey.bin',
                         'groupb/pubkey.dat',
                         'groupb/sigrl.bin',
                         'groupb/privrl_empty.bin',
                         'groupb/sigrl_empty.bin',
                         'groupb/member0/mprivkey.dat',
                         'groupb/member1/mprivkey.dat',
                         'groupb/privrevokedmember0/mprivkey.dat',
                         'groupb/sigrevokedmember0/mprivkey.dat',
                     ],
                     recursive=True)

sample_default_files = Pattern(src_dir='.',
                               includes=[
                                   'mprivkey.dat',
                                   'pubkey.bin',
                                   'cacert.bin',
                                   'grprl.bin',
                                   'privrl.bin',
                                   'sigrl.bin',
                               ],
                               recursive=True)

part_file = ['split_data.parts']


env.InstallData(data_files,
                sub_dir='split',
                no_pkg=False)
env.InstallData(sample_default_files,
                sub_dir='split',
                no_pkg=False)
